[server]
protocol = http
http_addr =
http_port = 3000
domain = localhost
enforce_domain = false
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = true

[database]
type = postgres
host = postgres:5432
name = postgres
user = postgres
password = adminpassword

[security]
admin_user = admin
admin_password = admin

[users]
allow_sign_up = true


[smtp]
enabled = true
host = xx.xx.xx.xx:25         ; SMTP server + port 25
#user = your@email.com                 ; SMTP username (if required)
#password = your_smtp_password         ; SMTP password (if required)
skip_verify = false                   ; Set to true if the server uses a self-signed cert or no TLS
from_address = noreply-grafana-mis@cmu.ac.th         ; Sender address
#from_name = Grafana                   ; Name shown in email sender
#ehlo_identity = grafana.yourdomain.com ; Optional - FQDN used in EHLO
startTLS_policy = NoStartTLS          ; REQUIRED if port 25 with plain SMTP (no STARTTLS)